
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Site", "Site.csproj", "{97C99F3D-483B-4F53-82B3-F2EC01216B34}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97C99F3D-483B-4F53-82B3-F2EC01216B34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97C99F3D-483B-4F53-82B3-F2EC01216B34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97C99F3D-483B-4F53-82B3-F2EC01216B34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97C99F3D-483B-4F53-82B3-F2EC01216B34}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
